plugins {
    id 'java-library'
    id 'com.diffplug.spotless'
    id 'jacoco'
    id 'net.ltgt.errorprone'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.mozilla:rhino:1.8.2-SNAPSHOT'
    testImplementation platform('org.junit:junit-bom:5.14.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    errorprone 'com.google.errorprone:error_prone_core:2.28.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 17
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat('1.23.0')
    }
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
    }
}