plugins {
    id 'groovy-gradle-plugin'
    id 'java-gradle-plugin'
}

repositories {
    mavenLocal()
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:8.0.0'
    implementation 'net.ltgt.gradle:gradle-errorprone-plugin:4.0.0'
    implementation 'org.mozilla:rhino:2.0.0-SNAPSHOT'
}
